<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios en JS</title>
    <style>
        li{
            user-select: none;
            cursor: pointer;
            margin-top: 5px;
        }

        li:hover{color: blue}
    </style>
</head>
<body>
    <h1>Ejercicios en JavaScript</h1>
    <ul>
        <li onclick="ej1()">Ejercicio 1 - (Hola mundo)</li>
        <li onclick="ej2()">Ejercicio 2 - (Suma de dos valores)</li>
        <li onclick="ej3()">Ejercicio 3 - (Pedir nombre e imprimirlo en consola)</li>
        <li onclick="ej4()">Ejercicio 4 - (Validacion de numero par)</li>
        <li onclick="ej5()">Ejercicio 5 - (Pintar numeros del 1 al 10)</li>
        <li onclick="ej6()">Ejercicio 6 - (Sumar primeros 100 numeros)</li>
        <li onclick="ej7()">Ejercicio 7 - (Tablas de multiplicar)</li>
        <li onclick="ej8()">Ejercicio 8 - (Invertir cadena)</li>
        <li onclick="ej9()">Ejercicio 9 - (contar vocales)</li>
        <li onclick="ej10()">Ejercicio 10 - (Funcion primo)</li>
    </ul>
</body>
<script src="app.js"></script>
</html>